# PfeProjectMonitoring

./: .gitignore  Dump20220212.sql  Dump20220407.sql  Dump20220527.sql  How To Run.txt  How To Use Email.txt  LICENSE  README.md  runKeyEncryption.txt
keycloak-16.1.1/: version.txt
monitorFrontEnd/: App.tsx  Environment.ts  Routes.tsx  adapter.ts  app.json  index.html  index.js  keycloak.ts  metro.config.js  package-lock.json  package.json  utils.ts  utils.tsx  webpack.config.ts
monitorFrontEnd/android/: build.gradle  gradle.properties  settings.gradle
monitorFrontEnd/android/app/: _BUCK  build.gradle
monitorFrontEnd/android/app/src/debug/java/com/monitorfrontend/: ReactNativeFlipper.java
monitorFrontEnd/android/app/src/main/: AndroidManifest.xml
monitorFrontEnd/android/app/src/main/java/com/monitorfrontend/: MainActivity.java  MainApplication.java
monitorFrontEnd/android/app/src/main/res/values/: strings.xml  styles.xml
monitorFrontEnd/assets/: Images.ts
monitorFrontEnd/components/: AddCategory.tsx  AddProjectComponent.tsx  AuthContext.ts  Category.tsx  Dashboard.tsx  Home.tsx  KeycloakLogin.tsx  Login.tsx  Navigation.tsx  Project.tsx  ProjectLists.tsx  ProjectStatus.tsx  Sprint.tsx  Task.tsx  UserManagement.tsx  Users.tsx  addProjectStatus.tsx  addTask.tsx  navigationUtils.tsx  updateProject.tsx  (+2 more)
projectMonitoringBE/: ProjectStatusController.java  ProjectStatusRepository.java  ProjectStatusService.java  pom.xml
projectMonitoringFE/: .env  App.tsx  app.json  package.json
projectMonitoringFE - expo/: App.tsx  Environment.ts  app.json  package.json
(+537 files in other folders)
