spring.datasource.url=jdbc:mysql://localhost:3307/projectMonitor?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=ENC(SNFlnRsez1s6JeYORgkC+3NRAuQVwodnyAEy9E4ruEarF/ITmRkmoWIHbmty8/Y6)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.servlet.context-path=/api
server.port=8083
#jasypt.encryptor.password=javatechie
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# the realm name
keycloak.realm = projectMonitoring
keycloak.auth-server-url= http://127.0.0.1:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = projectMonitoringBE
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret=ENC(x/KAIM9ZV5nqRp+++e3wTOMiAOBSgiTYaxlRhf5ks9bsTPaBnnABGqRkmIvNn69nN8ZJHWb1ydju/AYpc6jp7MAwdaT55kAliLGCQOD3BS0=)
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=manager

# Secured and only for role admin
#keycloak.securityConstraints[0].authRoles[0] = Administrator
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] =/api

spring.mail.host=ENC(fgWsPxHi/Aqb11MVVJCR9ByukJ26x9AZb8p1QfTZH0Drsl/rks0TQOcpru3OuJ/l7mURC9IRJZbNFGfYSr3VHw==)
spring.mail.port=587
spring.mail.username=ENC(kBEoa98MrMvdamwu7afi9uDCiGk1+fUSwC4R28SLXP5abIZ6RMDPW/qqkaGvblr3)
spring.mail.password=ENC(t2nHaKBUQJZoIMJwQBaGQyirN5GUF09TQh+WJWxPiBRcIi5cel2tkodS01gYH3vPI18blnP7ilSx/f8Cv0AnVpW5qt7kJdQHl1Z80jwg3ijj6lZgbY+8Hl9UAll5+VXB+FFq35Iu0W798JwImuXpPQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.batch.job.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=ALWAYS
