spring.datasource.url=jdbc:mysql://localhost:3307/projectMonitor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.servlet.context-path=/api
server.port=8083

spring.jpa.show-sql=true

# the realm name
keycloak.realm = projectMonitoring
keycloak.auth-server-url =  http://127.0.0.1:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = projectMonitoringBE
keycloak.bearer-only = false
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = pyRudh5S2Hpj7d1nyvHDYlIPO6tloGdC
keycloak.use-resource-role-mappings=true
#keycloak.principal-attribute=manager

# Secured and only for role admin
#keycloak.securityConstraints[0].authRoles[0] = Administrator Employee Client Manager
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] =/api
